# erp-ms-cloud-platform

./: .gitignore  README.md
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/prajjwal/company/dto/: DepartmentDto.java
company-service/src/main/java/com/prajjwal/company/entity/: Department.java
company-service/src/main/java/com/prajjwal/company/rest/: DepartmentResource.java
company-service/src/main/resources/: application.properties
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/prajjwal/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/prajjwal/employee/client/: CompanyClient.java  DepartmentClient.java  PayrollClient.java  ProjectClient.java
employee-service/src/main/java/com/prajjwal/employee/dto/: DepartmentDto.java  EmployeeDto.java  PayrollRequest.java  PayrollResult.java  ProjectDto.java
employee-service/src/main/java/com/prajjwal/employee/entity/: Employee.java
employee-service/src/main/java/com/prajjwal/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/prajjwal/employee/rest/: EmployeeResource.java
employee-service/src/main/java/com/prajjwal/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml  schema.sql
employee-service/src/test/java/com/prajjwal/employee/: EmployeeServiceApplicationTests.java
employee-service/src/test/java/com/prajjwal/employee/service/: EmployeeServiceTest.java
infra/k8s/company-service/: Chart.yaml  build-and-push.sh  values-prod.yaml
infra/k8s/company-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
infra/k8s/company-service/templates/tests/: test-connection.yaml
infra/k8s/employee-service/: build-and-push.sh  values-dev.yml
infra/k8s/employee-service/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
infra/k8s/ingress/: values-dev.yaml
infra/k8s/ingress/templates/: ingress.yaml
infra/k8s/payroll-calculator/: Chart.yaml  build-and-push.sh  values-dev.yaml
infra/k8s/payroll-calculator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
infra/k8s/payroll-calculator/templates/tests/: test-connection.yaml
infra/k8s/project-service/: Chart.yaml  build-and-push.sh  kube_notes.txt  values-dev.yml
infra/k8s/project-service/old_without_helm/: project-deployment.yml  project-service-config-dev.yml  project-service-hpa.yml  project-service-secret.yml
infra/k8s/project-service/templates/: NOTES.txt  configmap.yaml  deployment.yaml  docker-secret.yml  hpa.yaml  service.yml
infra/k8s/security/: admin-cluster-role-binding.yaml
infra/k8s/temp_sample_deployments/: ingress.yaml  temp-sample-deployment.yaml  temp-sample-namespace.yaml  temp-sample-service.yaml  temp-sample=service.yaml
infra/terraform/: add-developer-user.tf  add-manager-role.tf  aws-lbc.tf  cluster-autoscaler.tf  eks.tf  helm-provider.tf  kubernetes-provider.tf  main.tf  metrics-server.tf  nat.tf  nginx-ingress.tf  nodes.tf  providers.tf  routes.tf  subnet.tf  vpc.tf
infra/terraform/environments/dev/: main.tf  providers.tf  terraform.tfvars  variables.tf
infra/terraform/environments/dev/values/: nginx-ingress.yaml
infra/terraform/environments/prod/: main.tf
infra/terraform/environments/staging/: main.tf
infra/terraform/modules/aws_lbc/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/cluster_autoscaler/: main.tf  variables.tf
infra/terraform/modules/eks/: main.tf  output.tf  variable.tf
infra/terraform/modules/eks_addon/: main.tf  variables.tf
infra/terraform/modules/eks_admin_user/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/eks_nodes/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/internet_gateway/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/metrics_server/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/nat_gateway/: main.tf  variables.tf
infra/terraform/modules/nginx_controller/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/route/: main.tf  variable.tf
infra/terraform/modules/subnets/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/vpc_and_network/: main.tf  variables.tf
payroll-calculator/: Dockerfile  README.md  package1.yaml  package2.yaml  pom.xml
payroll-calculator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
payroll-calculator/src/main/java/org/prajjwal/funqygooglecloudfunctions/: PayrollFunction.java
payroll-calculator/src/main/java/org/prajjwal/funqygooglecloudfunctions/dto/: PayrollRequest.java  PayrollResult.java
payroll-calculator/src/main/resources/: application.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/java/com/prajjwal/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/prajjwal/projectservice/entity/: Project.java
project-service/src/main/java/com/prajjwal/projectservice/entity/repository/: ProjectRepository.java
project-service/src/main/java/com/prajjwal/projectservice/rest/: ProjectResource.java
project-service/src/main/java/com/prajjwal/projectservice/service/: ProjectService.java
project-service/src/main/resources/: application-dev.yml  application.yml
project-service/src/test/java/com/prajjwal/projectservice/: ProjectServiceApplicationTests.java
