#quarkus.datasource.db-kind=postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=PrajjwalB4@
#quarkus.datasource.reactive.url=postgresql://localhost:5432/company_db
#quarkus.datasource.reactive.max-size=20
#quarkus.datasource.reactive.pool.enabled=true
#
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.database.generation=update
# Profile-specific properties
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=PrajjwalB4@
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/company_db

%dev.quarkus.hibernate-orm.default-schema=company_db
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.reactive.max-size=20
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%dev.quarkus.datasource.reactive.pool.enabled=true
%dev.quarkus.http.port=8081