%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=PrajjwalB4@
#%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?search_path=company_db
%prod.quarkus.datasource.reactive.url=postgresql://host.docker.internal:5432/postgres?search_path=company_db
#%prod.quarkus.hibernate-orm.default-schema=company_db
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.reactive.max-size=20
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.quarkus.datasource.reactive.pool.enabled=true
%prod.quarkus.http.port=8081