%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=${DB_PASSWORD}
#%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres?search_path=company_db
%prod.quarkus.datasource.reactive.trust-all=true
#%prod.quarkus.datasource.reactive.url=postgresql://testpostgresdbaws.c4bs8igw8ni0.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require&search_path=company_db
%prod.quarkus.datasource.reactive.url=${db.url}
#%prod.quarkus.hibernate-orm.default-schema=company_db
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.reactive.max-size=20
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.quarkus.datasource.reactive.pool.enabled=true
%prod.quarkus.http.port=8080